name: env_streamflow
channels:
  - pyg
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.5.7=hbcca054_0
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py39h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=38.0.1=py39h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - debugpy=1.5.1=py39h295c915_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - fftw=3.3.9=h27cfd23_1
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py39h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.15.0=pyh210e3f2_0
  - ipython=8.13.2=pyh41d4057_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=py39h06a4308_0
  - joblib=1.1.1=py39h06a4308_0
  - jpeg=9e=h7f8727e_0
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.12.0=py39hf3d152e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.4.0=hecacb30_1
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.1.1=py39h7f8727e_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h7f8727e_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py39hace64e9_1
  - pip=22.2.2=py39h06a4308_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.0=py39h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyg=2.1.0=py39_torch_1.12.0_cu113
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.13=haa1d7c7_2
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=1.12.1=py3.9_cuda11.3_cudnn8.3.2_0
  - pytorch-cluster=1.6.0=py39_torch_1.12.0_cu113
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.0.9=py39_torch_1.12.0_cu113
  - pytorch-sparse=0.6.18=py39_torch_1.12.0_cu113
  - pyzmq=19.0.2=py39hb69f2a1_2
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py39h06a4308_0
  - scikit-learn=1.1.3=py39h6a678d5_0
  - setuptools=65.5.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h5082296_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.12.1=py39_cu113
  - torchvision=0.13.1=py39_cu113
  - tornado=6.1=py39hb9d737c_3
  - tqdm=4.64.1=py39h06a4308_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing_extensions=4.3.0=py39h06a4308_0
  - urllib3=1.26.12=py39h06a4308_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.4.0
    - aiohttp==3.8.5
    - aiosignal==1.3.1
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - arch==7.0.0
    - arviz==0.12.1
    - astor==0.8.1
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==23.1.0
    - blosc2==2.2.9
    - branca==0.8.0
    - cachetools==5.3.1
    - captum==0.7.0
    - cftime==1.6.4
    - contourpy==1.0.6
    - cupy==12.1.0
    - cycler==0.11.0
    - cython==0.29.32
    - decorator==4.4.2
    - deprecat==2.1.3
    - dill==0.3.9
    - einops==0.8.0
    - fastprogress==1.0.3
    - fastrlock==0.8.1
    - filelock==3.16.1
    - flatbuffers==23.5.26
    - folium==0.17.0
    - fonttools==4.38.0
    - frozenlist==1.4.0
    - fsspec==2023.6.0
    - future==0.18.3
    - gast==0.4.0
    - google-auth==2.22.0
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - gpytorch==1.11
    - grpcio==1.56.2
    - h5py==3.9.0
    - hydra-core==1.3.2
    - importlib-metadata==6.8.0
    - jaxtyping==0.2.20
    - keras==2.13.1
    - kiwisolver==1.4.4
    - libclang==16.0.6
    - lightning-utilities==0.9.0
    - linear-operator==0.5.0
    - llvmlite==0.40.1
    - markdown==3.4.4
    - matplotlib==3.6.2
    - msgpack==1.0.7
    - multidict==6.0.4
    - ndindex==1.7
    - netcdf4==1.7.1.post2
    - networkx==2.8.8
    - numba==0.57.1
    - numexpr==2.8.7
    - numpy==1.22.1
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==2.0.3
    - patsy==0.5.3
    - protobuf==4.23.4
    - py-cpuinfo==9.0.0
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pylon-lib==0.1.0
    - pymc3==3.11.6
    - pyod==1.1.0
    - pytorch-lightning==2.0.6
    - pytz==2022.6
    - pyyaml==5.4.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scipy==1.7.3
    - seaborn==0.12.2
    - semver==3.0.2
    - statsmodels==0.14.0
    - tables==3.9.1
    - tensorboard==2.13.0
    - tensorboard-data-server==0.7.1
    - tensorflow==2.13.0
    - tensorflow-estimator==2.13.0
    - tensorflow-io-gcs-filesystem==0.32.0
    - termcolor==2.3.0
    - theano-pymc==1.1.2
    - torch-geometric-temporal==0.54.0
    - torchmetrics==1.0.1
    - typeguard==2.13.3
    - tzdata==2024.1
    - werkzeug==2.3.6
    - wrapt==1.15.0
    - xarray==2023.12.0
    - xarray-einstats==0.6.0
    - xyzservices==2024.9.0
    - yarl==1.9.2
    - zipp==3.16.2
